<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Reservia</title>
</head>

<body>
    
<header>
    <div id="conteneur">
    <h1>Reservia</h1>  
        <a class="element" href="#">Hébergements</a>
        <a class="element" href="#">Activités</a>         
        <a class="element" href="#">S'inscrire</a>
    </div>
</header>


<nav>
    <div id="conteneur2">
        <p class="element2">Trouver votre hébergement pour des vacances de rêve</p>
        <p class="element2">En plein centre ville ou en pleine nature</p>
    </div>
</nav>

<section>
    <aside>

    </aside>
</section>

<section>

</section>

<footer>

</footer>
</body>
</html>


